# chathub-backend

./: .drone.yml  .gitignore  Dockerfile  Makefile  Procfile  README.md  build.sh  docker-cloud.yml  docker-compose.yml  loadtest.sh  pom.xml  test.sh
public/: client.html
src/main/java/com/inkdrop/: ChatApplication.java  ChathubApp.java  Test.java
src/main/java/com/inkdrop/app/aspects/: OrgControllerAspect.java  RoomControllerAspect.java
src/main/java/com/inkdrop/app/commands/: PushToFirebaseCommand.java
src/main/java/com/inkdrop/app/consumers/: EventConsumer.java  LogEventConsumer.java  MessageConsumer.java  MessageSavedConsumer.java  NewMessageConsumer.java
src/main/java/com/inkdrop/app/controllers/: GitHubController.java
src/main/java/com/inkdrop/app/domain/builder/: MixpanelEventBuilder.java
src/main/java/com/inkdrop/app/eventEmitter/: LogEventEmitter.java
src/main/java/com/inkdrop/app/eventnotifier/: EventNotifier.java
src/main/java/com/inkdrop/app/exceptions/: ChathubBackendException.java
src/main/java/com/inkdrop/app/feignInterfaces/: GithubAccessToken.java
src/main/java/com/inkdrop/app/helpers/: InstantHelper.java  TokenGeneratorHelper.java
src/main/java/com/inkdrop/app/reactor/: MessageReactor.java
src/main/java/com/inkdrop/app/reactorConsumers/: MessageConsumer.java
src/main/java/com/inkdrop/app/services/: GitHubService.java  MessageService.java  MixpanelAPIService.java  PrivateMessageService.java  RoomService.java
src/main/java/com/inkdrop/application/commands/: OrganizationCommand.java  PushToFirebaseCommand.java  RepositoryCommand.java  UserInitialisationCommand.java
src/main/java/com/inkdrop/application/consumers/: MessageSavedConsumer.java
src/main/java/com/inkdrop/application/eventnotifier/: EventNotifier.java
src/main/java/com/inkdrop/application/exceptions/: ChathubBackendException.java
src/main/java/com/inkdrop/application/helpers/: InstantHelper.java  TokenGeneratorHelper.java
src/main/java/com/inkdrop/application/services/: MessageService.java  MixpanelAPIService.java  RoomService.java
src/main/java/com/inkdrop/config/async/: AsyncConfig.java
src/main/java/com/inkdrop/config/cache/: CacheConfig.java  CacheConfiguration.java  ProductionCacheConfiguration.java
src/main/java/com/inkdrop/config/data/: MongoDbEventListener.java  MongoDbIndexer.java
src/main/java/com/inkdrop/config/datasource/: DataSourceConfiguration.java  TransactionManagerConfig.java
src/main/java/com/inkdrop/config/firebase/: FirebaseConfig.java
src/main/java/com/inkdrop/config/mixpanel/: MixPanelConfig.java  MixPanelConfigDevelopment.java  MixPanelConfigProduction.java
src/main/java/com/inkdrop/config/reactor/: ReactorConfigurator.java
src/main/java/com/inkdrop/config/web/: SimpleCORSFilter.java  TokenAuthenticationFilter.java  Web.java  WebMvcConfiguration.java
src/main/java/com/inkdrop/config/websocket/: WebSocketConfiguration.java
src/main/java/com/inkdrop/configurations/: DataSourceConfiguration.java  JpaConfig.java
src/main/java/com/inkdrop/configurations/datasource/: DataSourceConfiguration.java
src/main/java/com/inkdrop/configurations/websocket/: WebSocketConfig.java  WebSocketConfigurer.java
src/main/java/com/inkdrop/controller/: IndexController.java
src/main/java/com/inkdrop/controllers/api/: GitHubController.java  MessagesController.java  Params.java  PrivateMessagesController.java
src/main/java/com/inkdrop/controllers/websockets/: WebSocketConfig.java
src/main/java/com/inkdrop/deserializer/: MessageDeserializer.java
src/main/java/com/inkdrop/domain/: BasePersistable.java  EventType.java
src/main/java/com/inkdrop/domain/builder/: MixpanelEventBuilder.java
src/main/java/com/inkdrop/domain/consumers/: MessageSavedListener.java  UserCreatedListener.java
src/main/java/com/inkdrop/domain/deserializers/: MessageDeserializer.java  PrivateMessageDeserializer.java
src/main/java/com/inkdrop/domain/message/: Message.java  MessageService.java
src/main/java/com/inkdrop/domain/models/: BasePersistable.java  EventType.java  Message.java  Organization.java  PrivateMessage.java  Room.java  User.java
src/main/java/com/inkdrop/domain/presenters/: MessagePresenter.java  PrivateMessagePresenter.java  RoomPresenter.java
src/main/java/com/inkdrop/domain/repositories/: MessageRepository.java  PrivateMessageRepository.java  PrivateMessageRepostiry.java  RoomRepository.java  RoomRepostitory.java  UserRepository.java
src/main/java/com/inkdrop/domain/room/: Message.java  Organization.java  Room.java  RoomService.java
src/main/java/com/inkdrop/domain/user/: Subscription.java  User.java
src/main/java/com/inkdrop/exceptions/: ChathubBackendException.java
src/main/java/com/inkdrop/helpers/: InstantHelper.java  TokenGeneratorHelper.java  UUIDHelper.java
src/main/java/com/inkdrop/infrastructure/annotations/: Command.java
src/main/java/com/inkdrop/infrastructure/exceptions/: ChathubBackendException.java
src/main/java/com/inkdrop/infrastructure/repositories/: MessageRepository.java  OrganizationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/inkdrop/model/: Message.java  Room.java
src/main/java/com/inkdrop/presentation/controllers/: GitHubController.java
src/main/java/com/inkdrop/presentation/dto/: MessageDTO.java
src/main/java/com/inkdrop/queues/: ChatManager.java
src/main/java/com/inkdrop/repository/: MessageRepository.java  RoomRepostitory.java
src/main/java/com/inkdrop/routers/: MessageRouter.java  PrivateMessageRouter.java  RoomRouter.java
src/main/java/com/inkdrop/security/filters/: TokenAuthenticationFilter.java
src/main/java/com/inkdrop/services/: GitHubService.java  MessageService.java  PrivateMessageService.java  RoomService.java  UserService.java
src/main/resources/: application-cloud.yml  application-cloud_test.yml  application-docker.yml  application-test.yml  application.properties  application.yml  redis.conf
src/test/java/com/inkdrop/: ChatApplicationTests.java  TestHelper.java
src/test/java/com/inkdrop/domain/: OrganizationTest.java
(+117 files in other folders)
